programa
{
	
	funcao inicio()
	{


	real a, b, c, d, t, f, x, y
escreva("digite a")
leia(a)
escreva("digite b")
leia(B)
escreva("digite c")
leia(c)
escreva("digite d")
leia(d)
escreva("digite t")
leia(t)
escreva("digite f")
leia(f)
escreva("digite x")
leia(x)
Escreva("digite y")
leia(y)
x=(((c*e1)-(b*f))/(a*e1)-(b*d)))
y=(((a*f)-(c*d))/((a*e1)-(b*d)))
escreva(x,y)





	
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */