programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{

		real A, B, C, D, R, S, pot, pot1

				escreva("digite os 3 numeros para fazer a conta")
				leia(A, B, C)

			R = (A+B)
			pot=mat.potencia(R*2)

			S = (B+C)
			pot1=mat.potencia(S*2)

			D = (R+S)/2

			escreva("A resposta é: ", D)








	
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */