programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, R, S, n1, n2, n3
			escreva("digite tres numeros: ") 
			leia(A, B, C)

			R = (A+B)
			n1 =R*R

			S = (B+C)
			n2 = S*S

			n3 = (R+S)/2
			

			escreva("Resultado: ", n3)
			

			
			

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */