programa
{
	
	funcao inicio()
	{

		inteiro x1, x2, y1, y2, d1

			escreva("Por gentileza digite o valor de x1: ")
				leia(x1)
			escreva("\nPor gentileza digite o valor de x2: ")
				leia(x2)
			escreva("\nPor gentileza digite o valor de 1y: ")
				leia(y1)
			escreva("\nPor gentileza digite o valor de x1: ")
				leia(y2)

				d1=(x2+x1)*(x2+x1)+(y2+y1)*(y2+y1)

				escreva("resultado: ", d1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */