programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro idade = 24
			real altura = 1.7
		cadeia nome = "Fernanda"
			caracter tamanho = 'p'
		logico feliz = verdadeiro
		
			// Inteiro atribui numeros inteiros
			
			// real atribui numeros com casa decimais
			
			//cadeia atribui uma cadeia de letras como um nome
			
			//character atribui apenas um caracter que pode ser um numero que é equivalente a alguma tecla do teclado. 
				//porem se voce usar o character voce precisa usar uma aspas simples ex: 'p'
				
			//logico atribui valor verdadeiro ou facil.


	
		escreva("Meu nome é "+nome+"\nMinha idade é "+idade+ "\nMinha altura é "+altura+"\nMeu tamanho é "+tamanho)
		escreva("\nE eu estou me sentindo "+feliz) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */