programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{

		real n1, n2, pot, raiz // Declaração de variaveis

	
		escreva("Digite dois numeros: ") //informação para os usuarios
			leia(n1, n2)

		pot=mat.potencia(n1, n2)
		
		
			

		escreva("\nA soma é: ", n1+n2)
		escreva("\nA subtração é: ", n1-n2)
		escreva("\nA multiplicação é: ", n1*n2) 
		escreva("\nA divisão é: ", n1/n2)
		escreva("\nA potencia é: ", pot)
				

		/* aaaaaaaaa
		 *  bbbbbbbbbb
		 *  cccccccccc
		 *  
		 * 
		 * 
		 * 
		 * 
		 */




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */